                                                                                                                         | !V1; !TW120/120; !NL34; 1:Fw, Bk
                                                                                                                         | 
                                                                                                                         | 
                                                                                                                         | 
                                                                                                                         | 
                                                                                                                         | 
                   ▄███████▄▄                 ▄███████▄      ▄█████████████▄          ▄█████████████▄                    | 20:Fc
                   ████████████▄▄             █████████     █████████████████        ████████████████                    | 1:R0; 20:Fc
                   ████████████████▄▄         █████████     █████████████████        ████████████████                    | 1:R0; 20:Fc
                   ████████████████████▄▄     █████████     █████████████████        ████████████████                    | 1:R0; 20:Fc
                   ████████████████████████▄▄▄█████████     █████████████████        ████████████████                    | 1:R0; 20:Fc
                   ████████████████████████████████████     █████████████████        ████████████████                    | 1:R0; 20:Fc
                   ████████████████████████████████████     █████████████████        ████████████████                    | 1:R0; 20:Fc
                   ████████████████████████████████████     ██████████████████▄▄▄▄▄▄█████████████████                    | 1:R0; 20:Fc
                   ████████████████████████████████████     █████████████████████████████████████████                    | 1:R0; 20:Fc
                   ████████████████████████████████████     █████████████████████████████████████████                    | 1:R0; 20:Fc
                   ████████████████████████████████████     █████████████████████████████████████████                    | 1:R0; 20:Fc
                   █████████▀ ▀████████████████████████     ██████████████████▀    ▀█████████████████                    | 1:R0; 20:Fc
                   █████████     ▀▀████████████████████     █████████████████        ████████████████                    | 1:R0; 20:Fc
                   █████████         ▀█████████████████     █████████████████        ████████████████                    | 1:R0; 20:Fc
                   █████████            ▀▀████████████▀     ▀████████████████        ████████████████                    | 1:R0; 20:Fc
                    ▀▀▀▀▀▀                  ▀▀▀▀▀▀▀▀▀          ▀▀▀▀▀▀▀▀▀▀▀▀            ▀▀▀▀▀▀▀▀▀▀▀                       | 1:R0; 21:Fc
                                                                                                                         | 1:R0
                                                                                                                         | 
                                                                                                                         | 
                     ▄▄▄▄ █▄  █  ▀█▀  ▀▄ ▄▀     █   █ ▄▀▀▀▄  █▄ ▄█  █▀▀▀▀  █      ▄▀▀▀▄  █▀▀▀▄ ▄▄▄▄                      | 22:Fg; 27:FW; 96:Fg
                   ▄▄▄▄▄▄ █ ▀▄█   █    ▄▀▄      █▀▀▀█ █   █  █ ▀ █  █▀▀▀   █      █▄▄▄█  █▀▀▀▄ ▄▄▄▄▄▄                    | 1:R0; 20:Fg; 27:FW; 96:Fg
                     ▄▄▄▄ █   █  ▄█▄  █   █     █   █ ▀▄▄▄▀  █   █  █▄▄▄▄  █▄▄▄▄  █   █  █▄▄▄▀ ▄▄▄▄                      | 1:R0; 22:Fg; 27:FW; 96:Fg
                                                                                                                         | 1:R0
                                                                                                                         | 
                                                                                                                         | 
                                                                                                                         | 
                                                                                                                         | 
                                                                                                                         | 
