{
	"folders": [
		{
			"name": "nix-homelab",
			"path": "."
		}
	],
	"settings": {
		"filewatcher.commands": [
			{
				"match": "\\.nix$",
				"cmd": "nix-shell -p nixpkgs-fmt --run 'cd ${workspaceRoot} ; nixpkgs-fmt \"${file}\"'",
				"event": "onFileChange"
			}		
		],
		"todo-tree.tree.showBadges": true,
		"todo-tree.tree.showCountsInTree": true,
		"todo-tree.general.tags": [
			"BUG",
			"HACK",
			"FIXME",
			"TODO",
			"[ ]",
			"[x]"
		],
		"todo-tree.highlights.customHighlight": {
			"[ ]": {
				"background": "#ff000080"
			},
			"[x]": {
				"background": "#00ff0080"
			}
		},
		"todo-tree.tree.disableCompactFolders": true,
		"taskExplorer.enableRuby": false,
		"taskExplorer.enableBash": false,
		"taskExplorer.pathToMake": "make"
	},
	"extensions": {
		"recommendations": [
			"aaron-bond.better-comments",
			"gruntfuggly.todo-tree",
			"spmeesseman.vscode-taskexplorer",
			"appulate.filewatcher",
			"signageos.signageos-vscode-sops",
			"bbenoist.nix",
		]
	}
}