top's Config File (Linux processes with windows)
Id:i, Mode_altscr=1, Mode_irixps=1, Delay_time=3.0, Curwin=0
CPU	fieldscur=¥¨³´»½ÀÄ·º¹Å&')*+,-./012568<>?ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=424500, sortindx=18, maxtasks=0, graph_cpus=0, graph_mems=0
	summclr=1, msgsclr=1, headclr=3, taskclr=3
MEM	fieldscur=¥¦¹·º(³´Ä»½@<§Å)*+,-./012568>?ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=457524, sortindx=21, maxtasks=0, graph_cpus=0, graph_mems=0
	summclr=1, msgsclr=6, headclr=7, taskclr=7
IO	fieldscur=¥º»<½¾¿ÀÁMBNÃD34·Å&'()*+,-./0125689FGHIJKLOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=457524, sortindx=22, maxtasks=0, graph_cpus=0, graph_mems=0
	summclr=1, msgsclr=5, headclr=4, taskclr=4
Usr	fieldscur=¥¦§¨ª°¹·ºÄÅ)+,-./1234568;<=>?@ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=458036, sortindx=3, maxtasks=0, graph_cpus=0, graph_mems=0
	summclr=2, msgsclr=3, headclr=5, taskclr=5
Fixed_widest=0, Summ_mscale=1, Task_mscale=1, Zero_suppress=0
