{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2NbxRqJwxC4jVUvapPkwM",
      "type": "rectangle",
      "x": -257.5,
      "y": -134.4293645748529,
      "width": 740,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 906601874,
      "version": 131,
      "versionNonce": 2108190518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wL4CbwQMOe4BYfL2TDzzs"
        }
      ],
      "updated": 1760596959434,
      "link": null,
      "locked": false
    },
    {
      "id": "wL4CbwQMOe4BYfL2TDzzs",
      "type": "text",
      "x": 72.50833511352539,
      "y": -99.92936457485291,
      "width": 79.98332977294922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 408220050,
      "version": 64,
      "versionNonce": 1656866602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760596959434,
      "link": null,
      "locked": false,
      "text": "NixOS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2NbxRqJwxC4jVUvapPkwM",
      "originalText": "NixOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H66W4NB8jrqgrWGoOZ071",
      "type": "rectangle",
      "x": -256.3888888888889,
      "y": 15.5,
      "width": 740,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 445544850,
      "version": 218,
      "versionNonce": 2021726326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EEy-E5GHLBHFjvQye_M61"
        },
        {
          "id": "-ruTMoRUZyg6l88Rtm8M6",
          "type": "arrow"
        }
      ],
      "updated": 1760596959434,
      "link": null,
      "locked": false
    },
    {
      "id": "EEy-E5GHLBHFjvQye_M61",
      "type": "text",
      "x": 64.28611034817163,
      "y": 50,
      "width": 98.6500015258789,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 769685518,
      "version": 68,
      "versionNonce": 1952810154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760596959435,
      "link": null,
      "locked": false,
      "text": "Firewall",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H66W4NB8jrqgrWGoOZ071",
      "originalText": "Firewall",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Jt4uBjmWNui9I4_P9znW",
      "type": "rectangle",
      "x": -256.3888888888889,
      "y": 165.88888888888886,
      "width": 206.66666666666652,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1432123022,
      "version": 424,
      "versionNonce": 304214774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qlRjdej8MJ4vej2DxLoFC"
        }
      ],
      "updated": 1760596959435,
      "link": null,
      "locked": false
    },
    {
      "id": "qlRjdej8MJ4vej2DxLoFC",
      "type": "text",
      "x": -192.39722273084863,
      "y": 200.38888888888886,
      "width": 78.68333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 2009807950,
      "version": 60,
      "versionNonce": 258170730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760596959435,
      "link": null,
      "locked": false,
      "text": "Kernel",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Jt4uBjmWNui9I4_P9znW",
      "originalText": "Kernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z4aBYEWRigr00bT01CDIl",
      "type": "rectangle",
      "x": 11.388888888888914,
      "y": 165.88888888888886,
      "width": 206.66666666666652,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1935462414,
      "version": 449,
      "versionNonce": 311698486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q4jg_COU0tVBzNhUcT93b"
        }
      ],
      "updated": 1760596959435,
      "link": null,
      "locked": false
    },
    {
      "id": "Q4jg_COU0tVBzNhUcT93b",
      "type": "text",
      "x": 89.28055466545948,
      "y": 200.38888888888886,
      "width": 50.88333511352539,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1255622926,
      "version": 57,
      "versionNonce": 727179818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760596959435,
      "link": null,
      "locked": false,
      "text": "SSH",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z4aBYEWRigr00bT01CDIl",
      "originalText": "SSH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C4nlTAKQtrVNhatV9Jkgu",
      "type": "rectangle",
      "x": 277.90965480892896,
      "y": 165.88888888888886,
      "width": 206.66666666666652,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 751587150,
      "version": 457,
      "versionNonce": 1076768118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gNfgFVlWbATTklB_tCBIB"
        }
      ],
      "updated": 1760596959435,
      "link": null,
      "locked": false
    },
    {
      "id": "gNfgFVlWbATTklB_tCBIB",
      "type": "text",
      "x": 345.8513217299087,
      "y": 200.38888888888886,
      "width": 70.78333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1915135186,
      "version": 59,
      "versionNonce": 1127091434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760596959435,
      "link": null,
      "locked": false,
      "text": "Nginx",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C4nlTAKQtrVNhatV9Jkgu",
      "originalText": "Nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "geXYNqufgrVF4fvmFl2Ue",
      "type": "rectangle",
      "x": -252.6714305894775,
      "y": 711.6467963711174,
      "width": 336.30143241355063,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 152817554,
      "version": 653,
      "versionNonce": 1479872182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zqIPRJ9MFuVFUR92Vq7Xg"
        },
        {
          "id": "-ruTMoRUZyg6l88Rtm8M6",
          "type": "arrow"
        },
        {
          "id": "JTri_3JSsmw7mqABGYP8U",
          "type": "arrow"
        }
      ],
      "updated": 1760596959435,
      "link": null,
      "locked": false
    },
    {
      "id": "zqIPRJ9MFuVFUR92Vq7Xg",
      "type": "text",
      "x": -144.3873792691768,
      "y": 746.1467963711174,
      "width": 119.73332977294922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1691554446,
      "version": 123,
      "versionNonce": 109608234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760596959435,
      "link": null,
      "locked": false,
      "text": "Reaction",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "geXYNqufgrVF4fvmFl2Ue",
      "originalText": "Reaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icdrAawWSkhf6q9V82QuM",
      "type": "rectangle",
      "x": 151.02713699697188,
      "y": 710.7174317962646,
      "width": 336.30143241355063,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 361018706,
      "version": 759,
      "versionNonce": 1646838390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wFiHpdlZALDDQPu-aIwMS"
        },
        {
          "id": "X3tGPqUw25TQhoBuDVk4Z",
          "type": "arrow"
        }
      ],
      "updated": 1760596959435,
      "link": null,
      "locked": false
    },
    {
      "id": "wFiHpdlZALDDQPu-aIwMS",
      "type": "text",
      "x": 216.62785015198938,
      "y": 745.2174317962646,
      "width": 205.10000610351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 150899662,
      "version": 117,
      "versionNonce": 309770922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760596959435,
      "link": null,
      "locked": false,
      "text": "VictoriaMetrics",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "icdrAawWSkhf6q9V82QuM",
      "originalText": "VictoriaMetrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eh3FiMdKr_klh42tNEOmG",
      "type": "rectangle",
      "x": -255.4595243140359,
      "y": 313.9068511168563,
      "width": 740,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1566818382,
      "version": 343,
      "versionNonce": 23534838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PhH2kSzM0n3y1VqiIiC_Z"
        }
      ],
      "updated": 1760596959435,
      "link": null,
      "locked": false
    },
    {
      "id": "PhH2kSzM0n3y1VqiIiC_Z",
      "type": "text",
      "x": 5.498811562428955,
      "y": 348.4068511168563,
      "width": 218.0833282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1509345934,
      "version": 70,
      "versionNonce": 31315306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760596959435,
      "link": null,
      "locked": false,
      "text": "Journald & Files",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eh3FiMdKr_klh42tNEOmG",
      "originalText": "Journald & Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AyEda6RacvUGHcDJJJoAg",
      "type": "rectangle",
      "x": -256.3888888888889,
      "y": 462.9068511168564,
      "width": 740,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1273136782,
      "version": 422,
      "versionNonce": 1940131382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zm9NcibL2XA0aje8Q-mku"
        },
        {
          "id": "WFbIZ-5dKSbg40snPWSlP",
          "type": "arrow"
        },
        {
          "id": "X3tGPqUw25TQhoBuDVk4Z",
          "type": "arrow"
        }
      ],
      "updated": 1760596959435,
      "link": null,
      "locked": false
    },
    {
      "id": "zm9NcibL2XA0aje8Q-mku",
      "type": "text",
      "x": 69.26111263698999,
      "y": 497.4068511168564,
      "width": 88.69999694824219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffd43b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1163662798,
      "version": 60,
      "versionNonce": 1698108842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760596959435,
      "link": null,
      "locked": false,
      "text": "Vector",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AyEda6RacvUGHcDJJJoAg",
      "originalText": "Vector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ruTMoRUZyg6l88Rtm8M6",
      "type": "arrow",
      "x": -265.1063471883004,
      "y": 770.126266666866,
      "width": 191.432233849087,
      "height": 693.7314616994944,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1629045070,
      "version": 698,
      "versionNonce": 1743119030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gx5-SFgMvf9z1MC4XEpCQ"
        }
      ],
      "updated": 1760596959438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -191.432233849087,
          -481.88771585427685
        ],
        [
          -5.759081342138529,
          -693.7314616994944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "geXYNqufgrVF4fvmFl2Ue",
        "focus": -0.9700842353651083,
        "gap": 12.434916598822895
      },
      "endBinding": {
        "elementId": "H66W4NB8jrqgrWGoOZ071",
        "focus": 0.9064058492206429,
        "gap": 14.476539641550005
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -175.63303607658807,
            0
          ],
          "end": [
            -175.63303607658807,
            -591.0468599396542
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "gx5-SFgMvf9z1MC4XEpCQ",
      "type": "text",
      "x": -518.4302474497409,
      "y": 253.2385508125891,
      "width": 123.78333282470703,
      "height": 70,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRG",
      "roundness": null,
      "seed": 587658770,
      "version": 72,
      "versionNonce": 1910165610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760596959435,
      "link": null,
      "locked": false,
      "text": "Inject \nnew rules",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ruTMoRUZyg6l88Rtm8M6",
      "originalText": "Inject \nnew rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UTY8cuMcE50axJQSIuPEB",
      "type": "rectangle",
      "x": -168.23517133882206,
      "y": 611.4266688362263,
      "width": 182.15545667116476,
      "height": 60.40869736543732,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1828712466,
      "version": 145,
      "versionNonce": 1246249782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZbqNbuyrOwNXSR9ZkkQfB"
        },
        {
          "id": "WFbIZ-5dKSbg40snPWSlP",
          "type": "arrow"
        },
        {
          "id": "JTri_3JSsmw7mqABGYP8U",
          "type": "arrow"
        }
      ],
      "updated": 1760596959435,
      "link": null,
      "locked": false
    },
    {
      "id": "ZbqNbuyrOwNXSR9ZkkQfB",
      "type": "text",
      "x": -100.49077697235589,
      "y": 624.131017518945,
      "width": 46.66666793823242,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1117379090,
      "version": 104,
      "versionNonce": 1131540650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760596959435,
      "link": null,
      "locked": false,
      "text": "File",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UTY8cuMcE50axJQSIuPEB",
      "originalText": "File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WFbIZ-5dKSbg40snPWSlP",
      "type": "arrow",
      "x": -77.32401173544989,
      "y": 575.5416585697208,
      "width": 0.9450472544873207,
      "height": 33.09112012151843,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 547527182,
      "version": 319,
      "versionNonce": 772353334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760596959438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9450472544873207,
          33.09112012151843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AyEda6RacvUGHcDJJJoAg",
        "focus": 0.5093164572756639,
        "gap": 8.63480745286438
      },
      "endBinding": {
        "elementId": "UTY8cuMcE50axJQSIuPEB",
        "focus": -0.022340692001332794,
        "gap": 2.793890144987131
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JTri_3JSsmw7mqABGYP8U",
      "type": "arrow",
      "x": -80.49116358850387,
      "y": 676.6381412507686,
      "width": 2.1769507927869682,
      "height": 34.156324392962915,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 833815442,
      "version": 300,
      "versionNonce": 1052497846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760596959438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1769507927869682,
          34.156324392962915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UTY8cuMcE50axJQSIuPEB",
        "focus": 0.011854956592405208,
        "gap": 4.80277504910498
      },
      "endBinding": {
        "elementId": "geXYNqufgrVF4fvmFl2Ue",
        "focus": -0.00884110437524049,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X3tGPqUw25TQhoBuDVk4Z",
      "type": "arrow",
      "x": 320.4019485878216,
      "y": 578.2002981666883,
      "width": 0.008077661135416747,
      "height": 121.82849877881483,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 274306642,
      "version": 212,
      "versionNonce": 94757430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760596959439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.008077661135416747,
          121.82849877881483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AyEda6RacvUGHcDJJJoAg",
        "focus": -0.5588776054256849,
        "gap": 11.293447049831911
      },
      "endBinding": {
        "elementId": "icdrAawWSkhf6q9V82QuM",
        "focus": 0.007352357470532986,
        "gap": 10.688634850761446
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}